import java.util.Scanner;

public class Print_Maze_Path {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		printMP(1, 1, n, m, "");
	}

	private static void printMP(int sr, int sc, int dr, int dc, String ans) {
//		if(sr+sc == dr+dc) {
//			System.out.println(ans);
//			return;
//		}s
//		
//		if(sc<dc) {
//			printMP(sr, sc+1, dr, dc, ans+"h");
//		}
//		if(sr<dr) {
//			printMP(sr+1, sc, dr, dc, ans+"v");
//		}
		if(sr>dr || sc>dc) {
			return;
		}
		
		if(sr==dr && sc==dc) {
			System.out.println(ans);
			return;
		}
		
		printMP(sr, sc+1, dr, dc, ans+"h");
		printMP(sr+1, sc, dr, dc, ans+"v");
	}
}
