import java.util.Scanner;

public class Print_Encoding {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		
		printE(s, "");
	}

	private static void printE(String s, String asf) {
		if(s.length()==0) {
			System.out.println(asf);
			return;
		}
		else if(s.length() == 1) {
			char ch = s.charAt(0);
			if(ch == '0') {
				return;
			}else {
				int chv = ch-'0';
				char code = (char)('a' + chv -1);
				asf = asf + code;
				System.out.println(asf);
			}
		}else {
			char ch = s.charAt(0);
			String ros = s.substring(1);
			if(ch == '0') {
				return;
			}else {
				int chv = ch-'0';
				char code = (char)('a' + chv -1);
				printE(ros, asf+code);
			}
			
			String ch12 = s.substring(0,2);
			String ros1 = s.substring(2);
			
			int ch12v = Integer.parseInt(ch12);
			
			if(ch12v<=26) {
				char code = (char)('a' + ch12v - 1);
				printE(ros1, asf+code);
			}
		}
	}

}
